# gradle-junit-allure-tests

./: README.md  build.gradle
src/test/java/tests/: CalcTests.java  FirstTests.java  ParametrizedTests.java
src/test/java/utils/: RetryListener.java  RetryListenerV2.java
